# EagleMixins

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/eaglemixins/: EagleMixins.java  EagleMixinsPlugin.java
src/main/java/eaglemixins/attribute/: ModAttributes.java
src/main/java/eaglemixins/blocks/: BlockDeepslate.java
src/main/java/eaglemixins/capability/: ChunkRadiationSource.java  NbtStackRadiation.java
src/main/java/eaglemixins/client/: DeepslateSoundTuner.java  TeleportOverlayHandler.java
src/main/java/eaglemixins/client/gui/: TeleportOverlayHandler.java
src/main/java/eaglemixins/client/particles/: ParticleRule.java  ParticlesClientRunner.java  ParticlesFactories.java  ParticlesRuleParser.java
src/main/java/eaglemixins/client/sounds/: DeepslateSoundTuner.java
src/main/java/eaglemixins/compat/: ModLoadedUtil.java  SpartanWeaponryUtil.java
src/main/java/eaglemixins/config/: ForgeConfigHandler.java  IrradiatedConfig.java
src/main/java/eaglemixins/config/folders/: AbyssalConfig.java  BerianConfig.java  ConductivityConfig.java  IrradiatedConfig.java  MixinToggleConfig.java  MobEquipmentConfig.java  NuclearConfig.java  SRParasiteConfig.java  TippedArrowConfig.java
src/main/java/eaglemixins/debug/: BO3_ChunkGen_Debug.java  LootDebug.java
src/main/java/eaglemixins/handlers/: AbyssalGateHandler.java  AbyssalRiftHandler.java  AttributeHandler.java  BarrierBlockHandler.java  BerianHandler.java  BerryDebuffHandler.java  BiomeTagHandler.java  BlightedShivaxiHandler.java  BlockBreakSlowHandler.java  BlockDropsHandler.java  BlockNoclipHandler.java  ChunkLoadTeleporters.java  ClientModRegistry.java  ConductivityHandler.java  ContainerNBTRadHandler.java  DamageFalloffHandler.java  DismountHandler.java  DispelEntityHandler.java  DoorDupeHandler.java  EnhancedVisualsHandler.java  EntityBurningTickHandler.java  EntityRenameCancelHandler.java  EntitySpawnListener.java  FURHandler.java  FURParasiteSpawnHandler.java  FallDamageHandler.java  FallDamageNegation.java  FirstAidRadiationHandler.java  ForgeConfigHandler.java  HealthValidationHandler.java  IrradiatedParasitesHandler.java  ItemRadCapAttacher.java  MimicHandler.java  ModRegistry.java  ModStats.java  NuclearCraftInteractions.java  PotionEffectsByFluidsHandler.java  PotionRadiationFatigueHandler.java  ProjectileImmunityHandler.java  QualityToolsNBTRemover.java  (+13 more)
src/main/java/eaglemixins/handlers/util/: AbyssalRiftSpawn.java
src/main/java/eaglemixins/init/: ModBlocks.java  ModPotions.java  ModStats.java  RadiationResistanceRegistry.java  Registration.java  SpawnInjector.java
src/main/java/eaglemixins/item/: ItemExampleArmor.java
src/main/java/eaglemixins/jei/: ExampleRecipeMaker.java  ExampleRecipeWrapper.java  JeiPlugin.java
src/main/java/eaglemixins/mixin/bettersurvival/: CommonEventHandlerMixin.java  RLCombatCompatEventHandlerMixin.java
src/main/java/eaglemixins/mixin/otg/: GuiHandlerMixin.java  (+10 more)
src/main/java/eaglemixins/models/: ModelExampleArmor.java
src/main/java/eaglemixins/network/: PacketHandler.java  PacketStartTeleportOverlay.java  PacketStopTeleportOverlay.java  PacketSyncHighRadiation.java
src/main/java/eaglemixins/potion/: PotionBase.java  PotionExample.java  PotionRadiationFatigue.java  PotionRadiationSickness.java  PotionRadiationWeakness.java  PotionTeleportationSickness.java
src/main/java/eaglemixins/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/eaglemixins/radiation/: NbtStackRadiation.java
src/main/java/eaglemixins/recipe/: RecipeExample.java
src/main/java/eaglemixins/registry/: ModBlocks.java  ModStats.java  RadiationResistanceRegistry.java  Registration.java
src/main/java/eaglemixins/teleport/: TeleportData.java  TeleportRegistry.java  TeleportService.java  TeleportUnderneath.java
src/main/java/eaglemixins/util/: DisarmingUtility.java  LootGenerationContext.java  LootTableSetter.java  MobEquipState.java  Pair.java  QualityToolsNBTRemover.java  RadiationDamageSource.java  RadsFormatter.java  Ref.java
src/main/java/eaglemixins/zenscript/: BlockHelper.java
src/main/resources/: eaglemixins_at.cfg  mixins.eaglemixins.bettersurvival.json  mixins.eaglemixins.cookingforblockheads.custominventorynames.json  mixins.eaglemixins.cookingforblockheads.json  mixins.eaglemixins.cookingforblockheads.loottables.json  mixins.eaglemixins.cookingforblockheads.moreice.json  mixins.eaglemixins.debug.otg.json  mixins.eaglemixins.debug.vanilla.json  mixins.eaglemixins.dregorarl.firsttimesetup.json  mixins.eaglemixins.dregorarl.json  mixins.eaglemixins.fishsundeadrising.cancelcustomsweep.json  mixins.eaglemixins.fishsundeadrising.json  mixins.eaglemixins.fishsundeadrising.limitparasiteinfestation.json  mixins.eaglemixins.fishsundeadrising.modifyskeletonking.json  mixins.eaglemixins.fishsundeadrising.nolootforsummons.json  mixins.eaglemixins.furold.json  mixins.eaglemixins.jei.json  mixins.eaglemixins.legendarytooltips.json  mixins.eaglemixins.legendarytooltips.moreframes.json  mixins.eaglemixins.loadingscreens.json  mixins.eaglemixins.lycanitesmobs.json  mixins.eaglemixins.nuclearcraft.fixhazmatdmg.json  mixins.eaglemixins.nuclearcraft.inventoryradiation.json  mixins.eaglemixins.nuclearcraft.json  mixins.eaglemixins.nuclearcraft.loottableradiation.json  mixins.eaglemixins.nuclearcraft.radiatingfluids.json  mixins.eaglemixins.nuclearcraft.radiationeffects.json  mixins.eaglemixins.nuclearcraft.radiationscalechange.json  mixins.eaglemixins.nuclearcraft.radresistanceattribute.json  mixins.eaglemixins.nuclearcraft.shieldingrecipe.json  mixins.eaglemixins.nuclearcraft.subchunkradiation.json  mixins.eaglemixins.otg.bo3blockfunctioncache.json  mixins.eaglemixins.otg.bo3materialperformance.json  mixins.eaglemixins.otg.fixmissingbiomecrash.json  mixins.eaglemixins.otg.json  mixins.eaglemixins.otg.tweakstronghold.json  mixins.eaglemixins.playerbosses.abyssalriftspawn.json  mixins.eaglemixins.qualitytools.loottablequalities.json  mixins.eaglemixins.reskillable.json  mixins.eaglemixins.reskillable.rightclickblockoverride.json  (+27 more)
src/main/resources/eaglemixins/lang/: en_us.lang
(+133 files in other folders)
