eaglemixins.messages.mirrorcancel=You sense a mysterious force from below coming up at you as it yanks the mirror from your hands
eaglemixins.messages.potioncancel=You sense a mysterious force from below coming up at you as it yanks the potion from your hands

eaglemixins.messages.mountspooked=It seems something has your mount spooked, and will not cooperate.
eaglemixins.messages.ominousfeeling=An ominous feeling overcomes you, as if you are being watched... Perhaps it's best to proceed on foot

eaglemixins.conductivity.tooltip=Conductivity +%s
eaglemixins.conductivity.0=Zzzrrt zzzap zskrt
eaglemixins.conductivity.1=You feel a tingling sensation...
eaglemixins.conductivity.2=What's that crackling sound...?
eaglemixins.conductivity.3=Your hair suddenly stands on end
eaglemixins.conductivity.4=Brrzzz kerack zrpp zrrrktttt
eaglemixins.conductivity.5=Bliksement blawargh zrrrktt
eaglemixins.conductivity.6=Did you know the chance of getting hit by lightning is 1 in 1,222,000?
eaglemixins.conductivity.7=There's a hint of ozone in the air...

eaglemixins.srptooltip.weapon=Your weapon tasted blood, now it longs for Parasites...
eaglemixins.srptooltip.armor=Your armor tasted blood, now it longs for Parasites...
eaglemixins.srptooltip.bow=Your bow tasted blood, now it longs for Parasites...

eaglemixins.tooltip.corruptedashes=Corrupted Ashes